server {
    listen 80;

    location /static/ {
        alias /vol/backend/static/;
    }

    location /media/ {
        alias /vol/backend/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
}